Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: be.jtb.vds.docmgr.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JtB
Automatic-Module-Name: be.jtb.vds.docmgr.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.swt;bundle-version="3.109.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.8.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.400",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.200",
 org.eclipse.jface;bundle-version="3.15.0"
